<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Diffraction Theme</title>
<style>
:focus {
	outline:none;
	/*background-color:#222d32;*/
}
html {
	font-size:18px;
}
body {
	font-family:"Linux Biolinum","Noto Sans","Calibri",sans-serif;
	background-color:#2a2a2e;
	color:#eeeeef;
	margin:20px;
	margin-bottom:40px;
}
h1 {
	color:#f8f8f9;
	font-size:1.6rem;
	font-weight:bold;
	text-shadow:1px 1px 1px #303031;
	display:block;
	margin:0px;
	padding:0px;
	padding-bottom:0px;
} 
h2 {
	color:#f8f8f9;
	font-size:1.3rem;
	text-shadow:1px 1px 1px #303031;
	margin:0px;
	padding:0px;
	display:inline-block;
	font-weight:bold;
	width:100%;
}
h3 {
	color:#f8f8f9;
	font-size:1.1rem;
	text-shadow:1px 1px 1px #303031;
	margin:0px;
	padding:0px;
	display:inline-block;
	font-weight:normal;
}
p { 
	text-shadow:0px 0px 1px #707071;
	margin:0px;
	padding:30px;
	font-size:1rem;
	display:block;
}
b {
	color:#f3f3f5;
	text-shadow:1px 1px 1px #202021;
}
details {
	border-radius:2px;
	max-width:900px;
	margin:20px;
	padding:0px;
	display:block;
	background-color:#38383b;
	box-shadow:3px 4px 7px #151517;
	box-sizing:border-box;
	transition:height 0.25s ease;
}
summary {
	border-radius:2px;
	margin:0px;
	padding:20px;
	padding-left:30px;
	border:0px;
	display:block;
	width:100%;
	color:#f8f8f9;
	font-weight:bold;
	background-color:#474749;
	cursor:pointer;
	box-shadow:3px 4px 7px #151517;
	box-sizing:border-box;
}
summary::-webkit-details-marker {
  display: none
}
details[open] summary h2:after {
	font-family:monospace;
	content:"[-]";
	color:#f8f8f9;
	font-size:1.3rem;
	text-shadow:1px 1px 1px #303031;
	margin:0px;
	padding:0px;
	display:inline-block;
	font-weight:bold;
	float:right;
}
details:not([open]) summary h2:after {
	font-family:monospace;
	content:"[+]";
	color:#f8f8f9;
	font-size:1.3rem;
	text-shadow:1px 1px 1px #303031;
	margin:0px;
	padding:0px;
	display:inline-block;
	font-weight:bold;
	float:right;
}
.titlebox {
	max-width:900px;
	background-color:#474749;
	border-radius:2px;
	display:block;
	box-shadow:3px 4px 7px #151517,3px 4px 7px #151517;
	padding-left:30px;
	padding-top:20px;
	padding-bottom:20px;
	padding-right:30px;
	margin-top:40px;
	margin-bottom:30px;
	margin-left:20px;
	margin-right:20px;
	box-sizing:border-box;
}
@media (max-width:1000px) {
	html {
		font-size:31px;
	}
	p {
		font-size:1.2rem;
	}
}
</style>
</head>

<body>

<div class="titlebox">
<h1> Diffraction Theme </h1>
<h3> Website Template Page </h3>
</div>

<details>
<summary>
<h2>Sample Heading Text</h2>
</summary>
<p>
<b>Item #:</b> SCP-9999<br>
<br>
<b>Object Class:</b> Safe<br>
<br>
<b>Special Containment Procedures:</b> SCP-9999 is to be kept powered and monitored at all times by an optical I/O apparatus capable of producing and discriminating wavelengths of 1064, 630, 532, 473, and 355 nm (corresponding to five harmonics of an Nd:YAG laser, pumped by either 1064 or 946 nm). SCP-9999's power inputs are to be supplied with coherent light at 355 nm with a total average power not less than 36 W, distributed evenly across the four inputs. Light provided for power should be either continous-wave or pulsed at a rate of at least 120 kHz. SCP-9999's signal lines (all 60 lenses besides the four power inputs) will produce signals with an optical power of 23.52 ± 0.01 nW, and require stable input signals of at least 17.6 nW in order to reliably respond. Signal detectors and transmitters must be capable of receiving and modulating signals at frequencies of at least 1.22 GHz. An apparatus capable of meeting these specifications is presently constructed in the High-Speed Fourier Optics Laboratory at Research Site-72, where SCP-9999 is contained. Removal of power from SCP-9999 is permitted in emergency situations, but shutdown during non-emergency operations and restoration of power after emergency or non-emergency shutdown requires approval from at least one Level-4/9999 researcher. <br>
<br>
The storage system used to log data received from SCP-9999 must be capable of a continuous average write throughput of at least 4 gigabits per second, and must have fast-access buffer memory capable of accepting incoming data at a rate no slower than 1.5 gigabits per second and storing no less than 200 terabits at a time. All long-term storage systems used to archive data received from SCP-9999 must meet Level C redundancy/fault tolerance specifications, and should maintain a random recall latency of no more than 10 minutes. Should active equipment fall below these specifications, Algorithm 9999-G5A is to be employed to manage data rejection.<br>
<br>
Testing on SCP-9999 is approved with the consent and supervision of at least one Level-4/9999 researcher, pending review of all intended experimental procedures. Mapping of SCP-9999’s interior may be carried out at the on-site synchrotron facility in the X-ray imaging wing at Site-72; requests for transfer of SCP-9999 off-site to more capable light sources is subject to review by O5 Command. Data collected from SCP-9999 experimentation and mapping is to be copied to the Foundation-wide archive network and made available for study by all authorized researchers.<br>
<br>
<b>Description:</b> SCP-9999 is an electronic and optical device of unknown origin and purpose, enclosed in a rectangular housing measuring 69.8 by 144.3 by 6.4 mm. The housing consists of a monolithic piece of PTFE bearing very fine tool marks consistent with fabrication by a 0.5 mm rotary drill. Given the high level of precision achieved, it is assumed that this was some variety of automated mill; however, X-ray and ultrasonic examination of the internals of SCP-9999 reveals spaces inside that could not have been reached by any known milling mechanism, and the nature of the manufacturing process used to create SCP-9999 is presently unknown. <br>
<br>
Inside the outer casing, SCP-9999 primarily consists of a single large semiconductor die composed primarily of monocrystalline silicon carbide, on which highly complex digital electronic circuitry has been assembled using silicon carbide and several additional semiconductor materials, including gallium arsenide, gallium sulfide, indium gallium nitride, and indium antimonide, as well as a large variety of unknown dopants. Embedded within the material are numerous long, thin cylindrical inclusions composed of highly pure fused quartz, inserted by an unknown process, which serve as optical fibers. 64 of these fibers emerge at two rows of lenses, 0.5 mm in diameter, situated at the bottom of 0.8-mm-deep holes in one of the ends of SCP-9999's housing. These lenses are the only obvious interface into SCP-9999’s circuitry, and appear to be intended as a digital optical interface. The top surface of SCP-9999 (defined by convention, as no particular intended orientation for SCP-9999 is apparent) is marked with an indentation in the shape of an equilateral triangle, 23.3 mm on a side, which appears to point towards the optical interface lenses; the significance of this marking is unclear.<br>
<br>
The exact internal layout of SCP-9999's circuitry appears highly variable and dynamic when imaged via X-ray, appearing completely different for slightly different viewing angles or X-ray energies. Imaging using a conventional bremmstrahlung X-ray source produces highly chaotic and nonsensical results, often appearing to show multiple distinct structures occupying the same physical space. Probing with highly coherent and monochromatic X-rays reveals that the topology of SCP-9999, in addition to being constructed from many two-dimensional layers of material commonly seen in modern semiconductor dice, also consists of a large number of parallel three-dimensional layers which can be viewed individually by varying the angle of observation and X-ray incidence, each appearing to occupy the same space. The exact number of these slices contained by SCP-9999 is not presently known due to difficulty in distinguishing them at extreme viewing angles, but is known to be at least 2,500. It is currently suspected that SCP-9999's structure makes use of more than three spatial dimensions, but it is not known how this is accomplished. Establishing a complete and accurate map of SCP-9999's internal layout is to be considered a high priority. Authorized researchers may request access to document 9999-201B, which contains the aggregate results of all mapping efforts undertaken thus far.<br>
<br>
SCP-9999 activates whenever highly coherent light of sufficient intensity is applied to any number of the four lenses at the corners of its interface end. Spectral response is typical for InGaN photodiode-based collectors - in particular, light in the near-UV range is capable of powering SCP-9999, with the maximum efficiency existing between 270 and 320 nm. Notably, conversion of optical energy into electrical energy within SCP-9999 is no more efficient than expected, with a total net conversion rate of no more than 30%. As a result, applying the minimum power necessary to activate SCP-9999 (approximately 35.2 W in total, between the four power inputs) results in the production of at least 27 W of heat, concentrated at four points located 3.2 mm directly behind the input lenses. Four bare copper panels, each a square measuring 9.3 mm on a side, are set into SCP-9999's casing directly above these points, and are assumed to be intended as attachment surfaces for heat dissipation devices. The efficiency with which SCP-9999 converts light energy into electrical energy varies dramatically during operation, sometimes falling to less than 1% during idle periods. Scaling the input power based on heat production to keep the total waste heat output between 9.1 and 10 W appears to have no detrimental effects on SCP-9999's operation and reliably prevents overheating. Total heat production across SCP-9999's volume does not equal the total input power as expected, with nearly all optical energy which is not immediately lost as heat at the inputs seeming to vanish. SCP-9999's exterior temperature usually remains about 6 C° cooler than its surroundings, even during extended operation. SCP-9999 appears quite tolerant of pulsed or intermittent input power, beginning to show signs of shutdown no sooner than 3.2 s after power is removed, and recovering from outages within 22 ns upon reapplication of power.<br>
<br>
While active, SCP-9999 transmits and receives data over its 60 data lenses. The top row (corresponding to the side of the casing marked with the aforementioned triangular indentation) transmits data optically using an asynchronous timing scheme, making use of five different wavelengths of light (1064, 630, 532, 473, and 355 nm) to transmit five independent data streams at once. The bottom row of lenses serves as a receiver for similarly-encoded data. SCP-9999's reception tolerances are very strict, requiring data to be split evenly across the five wavelengths (with the same number of bits transmitted on each wavelength) and modulated with a timing jitter of no more than 20 parts per million. Authorized personnel may consult document 9999-A9 for the complete set of known signaling parameters required by SCP-9999. In the event of a malformed input message, SCP-9999 will produce what is assumed to be a perfunctory error message and reset, either returning to its initial power-on state or restarting the current activity. SCP-9999 appears to support several different modulation frequencies, with the lowest being 1.22 GHz. Analysis of SCP-9999's initialization routine suggests that it also supports frequencies of 6.10, 30.51, 152.6, and 762.9 GHz, and at least two even higher frequencies which have not yet been successfully measured. SCP-9999's maximum average data throughput in a single direction is estimated to be over 100 terabits per second, although current laser generation, detection, and data processing technology available to the Foundation is capable of communicating with SCP-9999 at speeds no faster than the base rate of 19.52 gigabits per second. The  mechanism by which SCP-9999 modulates signals is not currently well-understood, as its extreme speed appears to contradict fundamental limitations on the response time of semiconductor devices.<br>
<br>
Markings and grooves on the exterior of SCP-9999 seem to indicate that it is intended to be inserted into a larger device, in a manner similar to a PCMCIA expansion module for a conventional portable computer. At present, no devices with receptacles capable of accepting SCP-9999 have been located. It is unknown why SCP-9999 appears to be intended as a modular component, or what the function of an apparatus designed to accept SCP-9999 would be.<br>
<br>
When left powered for long periods, SCP-9999 occasionally transmits data unprompted. Time between transmissions is roughly 74 minutes on average, with a maximum observed dormant time of 17 days. Transmissions of this type consist of an average of around 7.8 terabits, with an observed minimum of 800 bits and maximum of 50.0 terabits. Since SCP-9999’s initial containment, over ██████ █b of data have been received and logged from SCP-9999.<br>
</p>
</details>
</body>
</html>
